{
    "workbench.colorCustomizations": {
        "activityBar.background": "#382935",
        "titleBar.activeBackground": "#4F394A",
        "titleBar.activeForeground": "#FBFAFB"
    },
    "liveServer.settings.port": 5502
}